<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ The MIT License (MIT)
  ~
  ~ Copyright (c) 2018 Tim Jones
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<?import io.github.jonestimd.vgeditor.scene.control.NumericFormatter?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox style="-fx-border-width: 2; -fx-border-style: solid; -fx-border-color: transparent;"
      xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="io.github.jonestimd.vgeditor.scene.control.RectangleController"
      styleClass="form">
    <fx:define>
        <ToggleGroup fx:id="anchor"/>
    </fx:define>
    <HBox alignment="CENTER">
        <Label text="%title.rectangle" underline="true" styleClass="heading"/>
    </HBox>
    <fx:include source="BasicShapeForm.fxml" fx:id="basicShape"/>
    <Label text="%corner.arc"/>
    <GridPane styleClass="form, control-group">
        <TextField fx:id="arcWidth" onKeyReleased="#onKeyEvent" GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.hgrow="ALWAYS">
            <textFormatter><NumericFormatter fx:factory="forDouble"/></textFormatter>
        </TextField>
        <Label text="%corner.arc.width" mnemonicParsing="true" labelFor="$arcWidth" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.halignment="RIGHT"/>
        <TextField fx:id="arcHeight" onKeyReleased="#onKeyEvent" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <textFormatter><NumericFormatter fx:factory="forDouble"/></textFormatter>
        </TextField>
        <Label text="%corner.arc.height" mnemonicParsing="true" labelFor="$arcHeight" GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.halignment="RIGHT"/>
    </GridPane>
    <Label text="%anchor"/>
    <GridPane fx:id="anchorParent" styleClass="control-group" alignment="CENTER" hgap="3" vgap="3">
        <RadioButton toggleGroup="$anchor" id="TOP_LEFT" selected="true" onAction="#selectAnchor" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <RadioButton toggleGroup="$anchor" id="TOP_CENTER" onAction="#selectAnchor" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
        <RadioButton toggleGroup="$anchor" id="TOP_RIGHT" onAction="#selectAnchor" GridPane.columnIndex="2" GridPane.rowIndex="0"/>
        <RadioButton toggleGroup="$anchor" id="LEFT" onAction="#selectAnchor" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        <RadioButton toggleGroup="$anchor" id="CENTER" onAction="#selectAnchor" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        <RadioButton toggleGroup="$anchor" id="RIGHT" onAction="#selectAnchor" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
        <RadioButton toggleGroup="$anchor" id="BOTTOM_LEFT" onAction="#selectAnchor" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
        <RadioButton toggleGroup="$anchor" id="BOTTOM_CENTER" onAction="#selectAnchor" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
        <RadioButton toggleGroup="$anchor" id="BOTTOM_RIGHT" onAction="#selectAnchor" GridPane.columnIndex="2" GridPane.rowIndex="2"/>
    </GridPane>
    <fx:include source="FillPane.fxml" fx:id="fillPane"/>
    <fx:include source="StrokePane.fxml" fx:id="strokePane"/>
    <ButtonBar>
        <buttons>
            <Button text="%shape.new" fx:id="newButton" onAction="#newNode" disable="true"/>
            <Button text="%shape.delete" onAction="#deleteNode"/>
        </buttons>
    </ButtonBar>
</VBox>
