<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ The MIT License (MIT)
  ~
  ~ Copyright (c) 2018 Tim Jones
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<?import io.github.jonestimd.vgeditor.scene.control.NumericFormatter?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<VBox style="-fx-border-width: 2; -fx-border-style: solid; -fx-border-color: transparent;"
      xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="io.github.jonestimd.vgeditor.RectangleController">
    <fx:define>
        <ToggleGroup fx:id="anchor"/>
    </fx:define>
    <HBox alignment="CENTER">
        <Label text="Rectangle" underline="true">
          <font><Font name="System Bold" size="13.0" /></font>
        </Label>
    </HBox>
    <Label text="anchor x:" />
    <TextField id="x" onKeyReleased="#inputChange">
        <textFormatter><NumericFormatter fx:factory="forDouble"/></textFormatter>
    </TextField>
    <Label text="anchor y:" />
    <TextField id="y" onKeyReleased="#inputChange">
        <textFormatter><NumericFormatter fx:factory="forDouble"/></textFormatter>
    </TextField>
    <Label text="width:" />
    <TextField id="width" onKeyReleased="#inputChange">
        <textFormatter><NumericFormatter fx:factory="forDouble"/></textFormatter>
    </TextField>
    <Label text="height:" />
    <TextField id="height" onKeyReleased="#inputChange">
        <textFormatter><NumericFormatter fx:factory="forDouble"/></textFormatter>
    </TextField>
    <Label text="anchor:" />
    <GridPane alignment="CENTER" hgap="3" style="-fx-border-width: 1; -fx-border-style: solid;" vgap="3">
        <padding><Insets bottom="5.0" left="5.0" right="5.0" top="5.0" /></padding>
        <RadioButton toggleGroup="$anchor" id="top-left" selected="true" onAction="#selectAnchor" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <RadioButton toggleGroup="$anchor" id="top-center" onAction="#selectAnchor" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <RadioButton toggleGroup="$anchor" id="top-right" onAction="#selectAnchor" GridPane.columnIndex="2" GridPane.rowIndex="0" />
        <RadioButton toggleGroup="$anchor" id="left" onAction="#selectAnchor" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <RadioButton toggleGroup="$anchor" id="center" onAction="#selectAnchor" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <RadioButton toggleGroup="$anchor" id="right" onAction="#selectAnchor" GridPane.columnIndex="2" GridPane.rowIndex="1" />
        <RadioButton toggleGroup="$anchor" id="bottom-left" onAction="#selectAnchor" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <RadioButton toggleGroup="$anchor" id="bottom-center" onAction="#selectAnchor" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <RadioButton toggleGroup="$anchor" id="bottom-right" onAction="#selectAnchor" GridPane.columnIndex="2" GridPane.rowIndex="2" />
    </GridPane>
</VBox>
